# RestaurantApi

./: RestaurantApi.sln
RestaurantApi/: Program.cs  RestaurantApi.csproj  Startup.cs
RestaurantApi.Core/Models/: Restaurant.cs
RestaurantApi.Core/Services/: IRestaurantRepo.cs  IRestaurantService.cs  RestaurantService.cs
RestaurantApi.Infrastructure/: RestaurantApi.Infrastructure.csproj  Restaurants.db
RestaurantApi.Infrastructure/Data/: RestaurantContext.cs  RestaurantRepo.cs
RestaurantApi.Infrastructure/Migrations/: 20191120202803_initial.Designer.cs  20191120202803_initial.cs  RestaurantContextModelSnapshot.cs
RestaurantApi/Controllers/: RestaurantController.cs  RestaurantsController.cs
